---
Gitlab/FeatureFlagWithoutActor:
  Details: grace period
  Exclude:
    - 'app/controllers/activity_pub/application_controller.rb'
    - 'app/controllers/admin/slacks_controller.rb'
    - 'app/controllers/concerns/integrations/actions.rb'
    - 'app/controllers/concerns/preferred_language_switcher.rb'
    - 'app/controllers/concerns/render_access_tokens.rb'
    - 'app/controllers/concerns/request_payload_logger.rb'
    - 'app/controllers/concerns/verifies_with_email.rb'
    - 'app/controllers/explore/projects_controller.rb'
    - 'app/controllers/graphql_controller.rb'
    - 'app/controllers/groups/settings/slacks_controller.rb'
    - 'app/controllers/groups_controller.rb'
    - 'app/controllers/omniauth_callbacks_controller.rb'
    - 'app/controllers/profiles/two_factor_auths_controller.rb'
    - 'app/controllers/projects/settings/integrations_controller.rb'
    - 'app/controllers/repositories/git_http_controller.rb'
    - 'app/controllers/search_controller.rb'
    - 'app/finders/abuse_reports_finder.rb'
    - 'app/finders/merge_requests_finder.rb'
    - 'app/finders/notes_finder.rb'
    - 'app/finders/projects_finder.rb'
    - 'app/finders/snippets_finder.rb'
    - 'app/graphql/mutations/container_registry/protection/rule/delete.rb'
    - 'app/graphql/mutations/issues/bulk_update.rb'
    - 'app/graphql/mutations/packages/protection/rule/delete.rb'
    - 'app/graphql/resolvers/issues/base_resolver.rb'
    - 'app/graphql/types/namespace_type.rb'
    - 'app/graphql/types/project_type.rb'
    - 'app/helpers/auto_devops_helper.rb'
    - 'app/helpers/bizible_helper.rb'
    - 'app/helpers/environments_helper.rb'
    - 'app/helpers/one_trust_helper.rb'
    - 'app/helpers/projects/topics_helper.rb'
    - 'app/helpers/projects_helper.rb'
    - 'app/helpers/routing/pseudonymization_helper.rb'
    - 'app/models/ci/pipeline.rb'
    - 'app/models/ci/runner.rb'
    - 'app/models/ci/secure_file.rb'
    - 'app/models/clusters/instance.rb'
    - 'app/models/concerns/counter_attribute.rb'
    - 'app/models/concerns/protected_ref_access.rb'
    - 'app/models/concerns/reset_on_column_errors.rb'
    - 'app/models/concerns/web_hooks/auto_disabling.rb'
    - 'app/models/integration.rb'
    - 'app/models/integrations/jira.rb'
    - 'app/models/merge_request.rb'
    - 'app/models/namespace.rb'
    - 'app/models/note.rb'
    - 'app/models/project.rb'
    - 'app/models/project_setting.rb'
    - 'app/models/repository.rb'
    - 'app/models/snippet.rb'
    - 'app/models/user.rb'
    - 'app/policies/project_policy.rb'
    - 'app/presenters/blob_presenter.rb'
    - 'app/presenters/ci/build_runner_presenter.rb'
    - 'app/presenters/projects/security/configuration_presenter.rb'
    - 'app/serializers/admin/abuse_report_entity.rb'
    - 'app/serializers/web_ide_terminal_entity.rb'
    - 'app/services/ci/job_artifacts/update_unknown_locked_status_service.rb'
    - 'app/services/ci/queue/pending_builds_strategy.rb'
    - 'app/services/ci/register_job_service.rb'
    - 'app/services/ci/stuck_builds/drop_running_service.rb'
    - 'app/services/click_house/sync_strategies/audit_event_sync_strategy.rb'
    - 'app/services/concerns/measurable.rb'
    - 'app/services/groups/participants_service.rb'
    - 'app/services/integrations/propagation/bulk_create_service.rb'
    - 'app/services/integrations/propagation/bulk_update_service.rb'
    - 'app/services/projects/participants_service.rb'
    - 'app/services/user_project_access_changed_service.rb'
    - 'app/views/admin/application_settings/_email.html.haml'
    - 'app/views/admin/application_settings/_invitation_flow_enforcement.html.haml'
    - 'app/views/admin/application_settings/general.html.haml'
    - 'app/views/admin/application_settings/metrics_and_profiling.html.haml'
    - 'app/views/admin/projects/show.html.haml'
    - 'app/views/authentication/_register.html.haml'
    - 'app/views/devise/sessions/_new_base.html.haml'
    - 'app/views/devise/shared/_language_switcher.html.haml'
    - 'app/views/explore/projects/_projects.html.haml'
    - 'app/views/import/github/status.html.haml'
    - 'app/views/layouts/_google_tag_manager_head.html.haml'
    - 'app/views/layouts/_snowplow.html.haml'
    - 'app/views/layouts/mailer/_user_deactivated_additional_text.html.haml'
    - 'app/views/layouts/nav/breadcrumbs/_breadcrumbs.html.haml'
    - 'app/views/layouts/notify.html.haml'
    - 'app/views/layouts/service_desk.html.haml'
    - 'app/views/profiles/keys/_key.html.haml'
    - 'app/views/profiles/two_factor_auths/show.html.haml'
    - 'app/views/projects/settings/merge_requests/_merge_request_merge_method_settings.html.haml'
    - 'app/views/shared/integrations/_tabs.html.haml'
    - 'app/views/shared/integrations/gitlab_slack_application/_help.html.haml'
    - 'app/views/shared/integrations/overrides.html.haml'
    - 'app/views/shared/issuable/_search_bar.html.haml'
    - 'app/views/user_settings/ssh_keys/_key.html.haml'
    - 'app/views/users/_overview.html.haml'
    - 'app/views/users/_profile_basic_info.html.haml'
    - 'app/views/users/show.html.haml'
    - 'app/workers/background_migration/single_database_worker.rb'
    - 'app/workers/bulk_imports/pipeline_batch_worker.rb'
    - 'app/workers/bulk_imports/pipeline_worker.rb'
    - 'app/workers/ci/unlock_pipelines_in_queue_worker.rb'
    - 'app/workers/click_house/audit_events_sync_worker.rb'
    - 'app/workers/concerns/worker_attributes.rb'
    - 'app/workers/container_registry/cleanup_worker.rb'
    - 'app/workers/container_registry/record_data_repair_detail_worker.rb'
    - 'app/workers/database/batched_background_migration/execution_worker.rb'
    - 'app/workers/database/batched_background_migration/single_database_worker.rb'
    - 'app/workers/database/monitor_locked_tables_worker.rb'
    - 'app/workers/delete_user_worker.rb'
    - 'app/workers/loose_foreign_keys/cleanup_worker.rb'
    - 'app/workers/members/expiring_worker.rb'
    - 'app/workers/merge_requests/ensure_prepared_worker.rb'
    - 'app/workers/packages/debian/cleanup_dangling_package_files_worker.rb'
    - 'app/workers/pipeline_schedule_worker.rb'
    - 'app/workers/projects/refresh_build_artifacts_size_statistics_worker.rb'
    - 'app/workers/prune_old_events_worker.rb'
    - 'config/initializers/active_record_transaction_observer.rb'
    - 'config/initializers/carrierwave_s3_encryption_headers_patch.rb'
    - 'ee/app/controllers/ee/admin/application_settings_controller.rb'
    - 'ee/app/controllers/ee/omniauth_callbacks_controller.rb'
    - 'ee/app/controllers/groups/billings_controller.rb'
    - 'ee/app/controllers/users/base_identity_verification_controller.rb'
    - 'ee/app/finders/ee/merge_requests_finder.rb'
    - 'ee/app/finders/gitlab_subscriptions/member_management/member_approval_finder.rb'
    - 'ee/app/graphql/mutations/ai/action.rb'
    - 'ee/app/graphql/resolvers/ai/code_suggestions_access_resolver.rb'
    - 'ee/app/graphql/resolvers/ai/user_chat_access_resolver.rb'
    - 'ee/app/graphql/types/epic_type.rb'
    - 'ee/app/helpers/billing_plans_helper.rb'
    - 'ee/app/helpers/gitlab_subscriptions/code_suggestions_helper.rb'
    - 'ee/app/helpers/users/identity_verification_helper.rb'
    - 'ee/app/models/concerns/geo/replicable_model.rb'
    - 'ee/app/models/ee/application_setting.rb'
    - 'ee/app/models/ee/integration.rb'
    - 'ee/app/models/ee/user.rb'
    - 'ee/app/models/integrations/git_guardian.rb'
    - 'ee/app/models/members/member_role.rb'
    - 'ee/app/models/namespaces/free_user_cap/root_size.rb'
    - 'ee/app/models/search/zoekt.rb'
    - 'ee/app/policies/ee/global_policy.rb'
    - 'ee/app/policies/ee/group_policy.rb'
    - 'ee/app/policies/ee/project_policy.rb'
    - 'ee/app/policies/ee/user_policy.rb'
    - 'ee/app/presenters/ee/merge_request_presenter.rb'
    - 'ee/app/presenters/ee/project_presenter.rb'
    - 'ee/app/services/ee/git/branch_push_service.rb'
    - 'ee/app/services/ee/groups/transfer_service.rb'
    - 'ee/app/services/ee/notification_service.rb'
    - 'ee/app/services/ee/users/build_service.rb'
    - 'ee/app/services/epics/strategies/base_dates_strategy.rb'
    - 'ee/app/services/geo/framework_repository_sync_service.rb'
    - 'ee/app/services/gitlab_subscriptions/fetch_subscription_plans_service.rb'
    - 'ee/app/services/llm/base_service.rb'
    - 'ee/app/services/llm/chat_service.rb'
    - 'ee/app/services/llm/explain_code_service.rb'
    - 'ee/app/services/llm/internal/completion_service.rb'
    - 'ee/app/services/phone_verification/telesign_client/risk_score_service.rb'
    - 'ee/app/services/phone_verification/users/rate_limit_service.rb'
    - 'ee/app/services/phone_verification/users/record_user_data_service.rb'
    - 'ee/app/services/phone_verification/users/send_verification_code_service.rb'
    - 'ee/app/services/search/zoekt/scheduling_service.rb'
    - 'ee/app/services/search/zoekt/task_presenter_service.rb'
    - 'ee/app/views/admin/application_settings/_ee_package_registry.haml'
    - 'ee/app/views/admin/application_settings/_elasticsearch_form.html.haml'
    - 'ee/app/views/admin/application_settings/_git_two_factor_session_expiry.html.haml'
    - 'ee/app/views/admin/application_settings/_product_analytics.html.haml'
    - 'ee/app/views/admin/application_settings/security_and_compliance.html.haml'
    - 'ee/app/views/admin/geo/shared/_replication_nav.haml'
    - 'ee/app/views/admin/projects/_geo_status_widget.html.haml'
    - 'ee/app/views/groups/ldap_group_links/index.html.haml'
    - 'ee/app/views/groups/sso/_tabs.html.haml'
    - 'ee/app/views/groups/sso/sign_up_form.html.haml'
    - 'ee/app/views/projects/on_demand_scans/index.html.haml'
    - 'ee/app/views/projects/settings/analytics/_data_sources.html.haml'
    - 'ee/app/views/projects/settings/analytics/_product_analytics.html.haml'
    - 'ee/app/views/projects/settings/merge_requests/_merge_trains_settings.html.haml'
    - 'ee/app/workers/elastic/migration_worker.rb'
    - 'ee/app/workers/gitlab_subscriptions/add_on_purchases/schedule_bulk_refresh_user_assignments_worker.rb'
    - 'ee/app/workers/llm/embedding/gitlab_documentation/cleanup_previous_versions_records_worker.rb'
    - 'ee/app/workers/llm/embedding/gitlab_documentation/create_db_embeddings_per_doc_file_worker.rb'
    - 'ee/app/workers/llm/embedding/gitlab_documentation/create_embeddings_records_worker.rb'
    - 'ee/app/workers/llm/embedding/gitlab_documentation/set_embeddings_on_the_record_worker.rb'
    - 'ee/app/workers/llm/vertex_ai_access_token_refresh_worker.rb'
    - 'ee/app/workers/search/index_curation_worker.rb'
    - 'ee/app/workers/search/zoekt/default_branch_changed_worker.rb'
    - 'ee/app/workers/search/zoekt/delete_project_worker.rb'
    - 'ee/app/workers/search/zoekt/namespace_indexer_worker.rb'
    - 'ee/app/workers/search/zoekt/project_transfer_worker.rb'
    - 'ee/app/workers/search/zoekt/scheduling_worker.rb'
    - 'ee/app/workers/security/scan_execution_policies/create_pipeline_worker.rb'
    - 'ee/app/workers/zoekt/indexer_worker.rb'
    - 'ee/db/fixtures/development/94_ai_usage_stats.rb'
    - 'ee/lib/api/admin/search/zoekt.rb'
    - 'ee/lib/api/code_suggestions.rb'
    - 'ee/lib/api/epics.rb'
    - 'ee/lib/api/internal/search/zoekt.rb'
    - 'ee/lib/api/internal/suggested_reviewers.rb'
    - 'ee/lib/ee/api/entities/application_setting.rb'
    - 'ee/lib/ee/api/geo.rb'
    - 'ee/lib/ee/api/internal/base.rb'
    - 'ee/lib/ee/api/settings.rb'
    - 'ee/lib/ee/gitlab/auth/saml/config.rb'
    - 'ee/lib/ee/gitlab/geo_git_access.rb'
    - 'ee/lib/ee/gitlab/git_access.rb'
    - 'ee/lib/ee/gitlab/scim/base_provisioning_service.rb'
    - 'ee/lib/ee/sidebars/admin/menus/admin_settings_menu.rb'
    - 'ee/lib/elastic/latest/application_class_proxy.rb'
    - 'ee/lib/elastic/latest/merge_request_class_proxy.rb'
    - 'ee/lib/gitlab/elastic/bulk_indexer.rb'
    - 'ee/lib/gitlab/elastic/client.rb'
    - 'ee/lib/gitlab/elastic/document_reference.rb'
    - 'ee/lib/gitlab/elastic/indexer.rb'
    - 'ee/lib/gitlab/geo/replication/blob_downloader.rb'
    - 'ee/lib/gitlab/geo/replicator.rb'
    - 'ee/lib/gitlab/llm/feature_authorizer.rb'
    - 'ee/lib/gitlab/llm/stage_check.rb'
    - 'ee/lib/gitlab/llm/tanuki_bot.rb'
    - 'ee/lib/gitlab/search/index_curator.rb'
    - 'ee/lib/gitlab/search/zoekt/client.rb'
    - 'ee/lib/gitlab/usage_data_counters/epic_activity_unique_counter.rb'
    - 'ee/lib/gitlab_subscriptions/billable_users_utils.rb'
    - 'ee/lib/gitlab_subscriptions/member_management/promotion_management_utils.rb'
    - 'ee/lib/search/cluster_health_check/elastic.rb'
    - 'ee/lib/search/zoekt/circuit_breaker.rb'
    - 'ee/lib/tasks/gitlab/elastic.rake'
    - 'ee/spec/lib/gitlab/product_analytics/developments/setup_spec.rb'
    - 'ee/spec/models/gitlab_subscriptions/features_spec.rb'
    - 'lib/api/features.rb'
    - 'lib/api/helpers/internal_helpers.rb'
    - 'lib/api/helpers/packages/dependency_proxy_helpers.rb'
    - 'lib/api/integrations.rb'
    - 'lib/api/internal/base.rb'
    - 'lib/api/markdown.rb'
    - 'lib/api/pagination_params.rb'
    - 'lib/api/project_hooks.rb'
    - 'lib/api/repositories.rb'
    - 'lib/api/support/git_access_actor.rb'
    - 'lib/api/usage_data_non_sql_metrics.rb'
    - 'lib/api/usage_data_queries.rb'
    - 'lib/banzai/filter/markdown_engines/glfm_markdown.rb'
    - 'lib/banzai/filter/references/user_reference_filter.rb'
    - 'lib/banzai/filter/table_of_contents_legacy_filter.rb'
    - 'lib/banzai/filter/table_of_contents_tag_filter.rb'
    - 'lib/feature/definition.rb'
    - 'lib/feature/gitaly.rb'
    - 'lib/gitlab/auth/o_auth/user.rb'
    - 'lib/gitlab/auth/two_factor_auth_verifier.rb'
    - 'lib/gitlab/bitbucket_server_import/importers/pull_request_importer.rb'
    - 'lib/gitlab/bitbucket_server_import/user_finder.rb'
    - 'lib/gitlab/ci/pipeline/chain/command.rb'
    - 'lib/gitlab/ci/queue/metrics.rb'
    - 'lib/gitlab/database/background_migration/batch_optimizer.rb'
    - 'lib/gitlab/database/health_status/indicators/prometheus_alert_indicator.rb'
    - 'lib/gitlab/database/health_status/indicators/autovacuum_active_on_table.rb'
    - 'lib/gitlab/database/health_status/indicators/patroni_apdex.rb'
    - 'lib/gitlab/database/health_status/indicators/wal_rate.rb'
    - 'lib/gitlab/database/health_status/indicators/wal_receiver_saturation.rb'
    - 'lib/gitlab/database/health_status/indicators/write_ahead_log.rb'
    - 'lib/gitlab/database/load_balancing/host.rb'
    - 'lib/gitlab/database/migration_helpers/automatic_lock_writes_on_tables.rb'
    - 'lib/gitlab/database/migrations/runner_backoff/communicator.rb'
    - 'lib/gitlab/database/partitioning.rb'
    - 'lib/gitlab/database/partitioning/partition_manager.rb'
    - 'lib/gitlab/database/query_analyzers/ci/partitioning_id_analyzer.rb'
    - 'lib/gitlab/database/query_analyzers/ci/partitioning_routing_analyzer.rb'
    - 'lib/gitlab/database/query_analyzers/gitlab_schemas_metrics.rb'
    - 'lib/gitlab/database/query_analyzers/log_large_in_lists.rb'
    - 'lib/gitlab/database/query_analyzers/prevent_cross_database_modification.rb'
    - 'lib/gitlab/database/query_analyzers/prevent_set_operator_mismatch.rb'
    - 'lib/gitlab/database/reindexing.rb'
    - 'lib/gitlab/experiment/rollout/feature.rb'
    - 'lib/gitlab/git/diff.rb'
    - 'lib/gitlab/git/repository.rb'
    - 'lib/gitlab/git/user.rb'
    - 'lib/gitlab/gitaly_client/commit_service.rb'
    - 'lib/gitlab/grape_logging/loggers/response_logger.rb'
    - 'lib/gitlab/internal_events.rb'
    - 'lib/gitlab/json.rb'
    - 'lib/gitlab/lograge/custom_options.rb'
    - 'lib/gitlab/memory/reports/heap_dump.rb'
    - 'lib/gitlab/memory/reports/jemalloc_stats.rb'
    - 'lib/gitlab/metrics/methods.rb'
    - 'lib/gitlab/performance_bar/redis_adapter_when_peek_enabled.rb'
    - 'lib/gitlab/redis/multi_store.rb'
    - 'lib/gitlab/repository_archive_rate_limiter.rb'
    - 'lib/gitlab/sidekiq_middleware/pause_control/strategies/click_house_migration.rb'
    - 'lib/gitlab/sidekiq_middleware/pause_control/strategies/zoekt.rb'
    - 'lib/gitlab/sidekiq_middleware/server_metrics.rb'
    - 'lib/gitlab/sidekiq_sharding/router.rb'
    - 'lib/gitlab/slash_commands/command.rb'
    - 'lib/gitlab/slash_commands/incident_management/incident_new.rb'
    - 'lib/gitlab/untrusted_regexp.rb'
    - 'lib/gitlab/usage/metrics/instrumentations/cert_based_clusters_ff_metric.rb'
    - 'lib/gitlab/usage_data_counters/hll_redis_counter.rb'
    - 'lib/gitlab/workhorse.rb'
    - 'lib/gitlab/x509/signature.rb'
    - 'lib/tasks/gitlab/db.rake'
    - 'spec/lib/feature_spec.rb'
    - 'spec/lib/gitlab/database/migration_helpers/restrict_gitlab_schema_spec.rb'
    - 'spec/lib/gitlab/lograge/custom_options_spec.rb'
    - 'spec/requests/api/features_spec.rb'
    - 'spec/support/db_cleaner.rb'
    - 'spec/support/shared_examples/features/work_items_shared_examples.rb'
    - 'spec/support_specs/helpers/stub_feature_flags_spec.rb'
