---
key_path: counts.i_code_review_merge_request_widget_metrics_count_full_report_clicked
description: Total number of times the Metrics widget extension Full Report button was clicked
product_group: code_review
value_type: number
status: active
milestone: "15.3"
introduced_by_url: "https://gitlab.com/gitlab-org/gitlab/-/merge_requests/94807"
time_frame: all
data_source: redis
data_category: optional
instrumentation_class: MergeRequestWidgetExtensionMetric
options:
  event: full_report_clicked
  widget: metrics
distribution:
- ee
tier:
- premium
- ultimate

